; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	roboticsbrno/ServoESP32@^1.0.3
	sandeepmistry/LoRa@^0.8.0
	me-no-dev/ESP Async WebServer @ ^1.2.3